# VoiceChat

./: build.gradle.kts  keystore.p12  pom.xml  settings.gradle.kts
src/main/java/ru/karich/configuration/: WebSocketConfig.kt
src/main/java/ru/karich/handler/: VoiceWebSocketHandler.kt
src/main/java/ru/karich/model/: Room.kt
src/main/java/ru/karich/service/: RoomService.kt
src/main/kotlin/ru/karich/: VoiceChatApplication.kt  VoiceChatServerApi.kt
src/main/kotlin/ru/karich/configuration/: WebSocketConfig.kt
src/main/kotlin/ru/karich/controller/: ChatController.kt  RoomController.kt
src/main/kotlin/ru/karich/controller/dto/: CreateRequestBody.kt
src/main/kotlin/ru/karich/handler/: VoiceChatWebSocketHandler.kt  VoiceWebSocketHandler.kt
src/main/kotlin/ru/karich/model/: Chamber.kt  Room.kt
src/main/kotlin/ru/karich/service/: ChamberService.kt  RoomService.kt
src/main/kotlin/ru/karich/tcp/: VoiceServer.kt  VoiceSession.kt
src/main/resources/: application.yml
src/main/resources/static/: chamber.html  index.html  room.html  room.js  script.js  style.css
src/main/resources/static/css/: index.css  room.css  style.css
src/main/resources/static/js/: audioInput.js  audioOutput.js  chamber.js  index.js  processor.js  room.js  them.js
src/test/java/ru/karich/: AppTest.java
src/test/kotlin/ru/karich/: AppTest.kt
